# GocServer

./: GocServer.sln
GocServer.API/: GocServer.API.csproj  Program.cs  appsettings.json
GocServer.API/Controllers/: AuthController.cs  CitiesController.cs  DevicesController.cs  DistrictsController.cs  LogsController.cs  ModulesController.cs  NotificationsController.cs  RolesController.cs  UsersController.cs
GocServer.API/Properties/: launchSettings.json
GocServer.Application/: AutoMapper.cs  DependencyInjection.cs  GocServer.Application.csproj
GocServer.Domain/Entities/: City.cs  Device.cs  District.cs  Log.cs  Module.cs  Notification.cs
GocServer.Persistence/: Constants.cs  DependencyInjection.cs  GocServer.Persistence.csproj
GocServer.Persistence/Contexts/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  Seeding.cs
GocServer.Persistence/Migrations/: 20221207123407_init.Designer.cs  20221207123407_init.cs  20221215124511_init.Designer.cs  20221215124511_init.cs  AppDbContextModelSnapshot.cs
GocServer.UI/: Endpoints.cs  GocServer.UI.csproj  Program.cs  _Imports.razor
GocServer.UI/Pages/Admin/: Dashboard.razor
GocServer.UI/Pages/Admin/Cities/: Delete.razor  Details.razor  Upsert.razor
GocServer.UI/Properties/: launchSettings.json
GocServer.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor
GocServer.UI/Shared/DataTables/: CityTable.razor  DeviceTable.razor  DistrictTable.razor  LogTable.razor  ModuleTable.razor  NotificationTable.razor  UserTable.razor
GocServer.UI/wwwroot/: index.html
(+65 files in other folders)
